<!DOCTYPE html>
<html>
<head>
	<title>按钮的样式</title>
	<meta charset="utf-8">
	<style type="text/css">
		.btn1 {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 28px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		  vertical-align: center;
		}

		.btn1 span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.btn1 span:after {
		  content: '»';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.btn1:hover span {
		  /*padding-right: 25px;*/
		}

		.btn1:hover span:after {
		  opacity: 1;
		  right: 0;
		}

		.btn2 {
		    position: relative;
		    background-color: #4CAF50;
		    border: none;
		    font-size: 28px;
		    color: #FFFFFF;
		    padding: 20px;
		    width: 200px;
		    text-align: center;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		    text-decoration: none;
		    overflow: hidden;
		    cursor: pointer;
		    vertical-align: center;
		}

		.btn2:after {
		    content: "";
		    background: #90EE90;
		    display: block;
		    position: absolute;
		    padding-top: 300%;
		    padding-left: 350%;
		    margin-left: -20px!important;
		    margin-top: -120%;
		    opacity: 0;
		    transition: all 0.8s
		}

		.btn2:active:after {
		    padding: 0;
		    margin: 0;
		    opacity: 1;
		    transition: 0s;
		}
	</style>
</head>
<body>
	<button class="btn1" style="vertical-align:middle"><span>Hover </span></button>
	<button class="btn2">Click Me</button>
</body>
</html>